<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='分享地理讀書方法給還在努力奮鬥的高中生們！'><title>高中地理怎讀？給找地理讀書方法的你</title>

<link rel='canonical' href='https://shangtehsieh.github.io/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='高中地理怎讀？給找地理讀書方法的你'>
<meta property='og:description' content='分享地理讀書方法給還在努力奮鬥的高中生們！'>
<meta property='og:url' content='https://shangtehsieh.github.io/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/'>
<meta property='og:site_name' content='冒險者基地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='地理' /><meta property='article:tag' content='讀書' /><meta property='article:tag' content='Joanna' /><meta property='article:published_time' content='2019-09-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-09-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://shangtehsieh.github.io/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/S__12460420.jpg' />
<meta name="twitter:title" content="高中地理怎讀？給找地理讀書方法的你">
<meta name="twitter:description" content="分享地理讀書方法給還在努力奮鬥的高中生們！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://shangtehsieh.github.io/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/S__12460420.jpg' />
    <link rel="shortcut icon" href="img/favicon.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7XQFK7MD1"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-W7XQFK7MD1', { 'anonymize_ip': false });
}
</script>
<link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切換選單">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huaf50d582b145b7cbfc3a998d5ddfd1d7_34190_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">☕</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">冒險者基地</a></h1>
            <h2 class="site-description">勇敢冒險吧！Try doing.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主頁</span>
            </a>
        </li>
        
        

        <li >
            <a href='/%E9%97%9C%E6%96%BC/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>關於</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜尋</span>
            </a>
        </li>
        

    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/">
                <img src="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/S__12460420_hua091de595489569f40d7fe41e284c39f_277820_800x0_resize_q75_box.jpg"
                        srcset="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/S__12460420_hua091de595489569f40d7fe41e284c39f_277820_800x0_resize_q75_box.jpg 800w, /p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/S__12460420_hua091de595489569f40d7fe41e284c39f_277820_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="602" 
                        loading="lazy"
                        alt="Featured image of post 高中地理怎讀？給找地理讀書方法的你" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95/" >
                讀書方法
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/">高中地理怎讀？給找地理讀書方法的你</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            分享地理讀書方法給還在努力奮鬥的高中生們！
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 11, 2019</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    閱讀時間: 1 分鐘
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>　　社會科系分為地理、歷史、公民。不像國文、數學科都是單科而已~本人我高中是社會組畢業，高一時不愛讀書， 但在後來某天終於頓悟了一切(可能被隕石砸到)，所以開始苦讀。這才發現我還是不知怎準備啊~歷史跟公民是屬背科，背科對我而言算拿手。但地理可就不同了，我覺得它就是把地理拆成好幾個部分，最後考試要在茫茫大海中尋找經緯線，才找得到某大洲旁邊的某小島(真的超難)。但在最後，我從高一高二地理都快被當的邊緣，甚至也有被當掉過(天啊)！後來轉為學測能拿到均標~指考能拿到70分以上，以下我要來分享給你們我的地理讀書方法唷~還在努力奮鬥的高中生們可以參考看看！</p>
<ul>
<li>上課如何寫筆記</li>
<li>回家如何複習地理？</li>
<li>筆記該怎麼寫？</li>
<li>市面上販售地理筆記有用嗎？</li>
<li>推薦地理講義</li>
</ul>
<h2 id="上課聽講的部分">上課聽講的部分</h2>
<blockquote>
<p><em><strong>~上課認真寫筆記~</strong></em></p>
</blockquote>
<p>是的，脫離不了還是要在上課多花點心思啦！</p>
<p>　　先說地理科的部分，因為高一主要教的是地理中最基礎的，但也最為重要的，像是地形、氣候、經緯線(根本超級必考)……，這也是支撐後來學的其他各大洲的地理所必備的知識。到了高二，開始會進入中國地理、世界地理但我會把課本畫分為三大部分—地形、氣候、人文。從國中就很明白地理逃脫不了這幾部分。老師上課做的筆記、講解的話，你可能當下聽得霧煞煞(聽不懂)，但還是該畫記的重點就要畫記。因為這有關後續的處理。你可能問，要怎上課寫筆記？我的方法是，可以直接在課本空白處寫，甚至可以直接畫記，把重點字挑出來後畫條線拉出來，代表這段重點是在說明這段文字。我認為這會比你拿一本筆記本出來寫還比較好。這也能幫助你回家複習時能夠回想老師所教的部分。</p>
<hr>
<h2 id="回家複習">回家複習</h2>
<p>　　地理我不認為要像歷史公民一樣一字一字讀。要學會抓重點字。課文上有關名詞解釋、老師標記的重點、你上課抄的筆記，這都是你該重複去讀的，把課文轉譯為自己懂的內容。另外還有圖片的部分，我認為要靠圖片去做輔助背，才能夠真的把內容刻在腦中。</p>
<h2 id="如何做筆記筆記外觀很重要">如何做筆記？筆記外觀很重要！</h2>
<p>這才是重點中的重點！把筆記變成你的自己的。</p>
<h3 id="筆的顏色">筆的顏色</h3>
<p>　　有些人可能會想說要把筆記整理美美的，設計漂亮點，但我想說~~~筆記是整理給自己看的。確實考前複習時會希望筆記是美觀的，這樣才比較讀得下去。但要省時、整理出乾淨、整潔、有重點的筆記—紅、黑、藍三色+一隻螢光筆就夠了。通常我會把大標用黑色、小標跟內容用藍色筆寫，重點字再用紅色寫。如果是重點中的重點，再用螢光筆(我都用旋轉蠟筆)再做畫記。</p>
<pre><code>如：

一、(大標)

	(一)河蝕

		頭蝕(加長)：ex…

		側蝕(加寬)：ex…

		下蝕(加深)：v型谷(常考或老師說必考要注意的部分)
</code></pre>
<h3 id="筆記內容圖片">筆記內容(圖片)</h3>
<p>　　地理最重要的就是圖形！從最基本的緯度、經度(大家應該忘不了課本上那顆上面好多條線的地球)、到地形…都是要靠圖才記得比較快，且考試也常常蹦出一個地圖。
我的方法是，要把圖片精簡化，畫到你的筆記內，然後把重點字再寫在圖片旁邊。甚麼圖片要畫？要標甚麼重點？這就是我前面說的，你要認真上課的部分啦！老師上課通常會說這圖片常考，或是你在讀的時候你認為是重點的圖片，又或是你看講義題目(尤其是學測歷屆試題)所出的圖片，那些都是重點！圖文並茂在地理科是非常重要的！除了上課筆記，要怎把地理課本轉化為自己知識也是一大問題。高二後會開始接觸中國地理與世界地理，我前面說過我會把這些分為地形、氣候、人文。</p>
<p>以世界地理—北美洲為例</p>
<pre><code>* Type1  畫出地形(高原、盆地、平地、丘陵都要畫清楚)、還有這國家主要城市
* Type2  根據緯線畫出氣候(極地苔原、副極地氣候、溫帶大陸性氣候、高地氣候……)
* Type3  畫出洋流(拉不拉多寒流、墨西哥灣流、阿拉斯加暖流、西風、加利福尼亞涼流……)
</code></pre>
<p>　　在此你要停一下。你要試著思考，為甚麼會造成這個氣候，這個氣候特徵是甚麼？如，為甚麼會有溫帶海洋氣候？ ……是因為西風吹拂+阿拉斯加暖流，所以造成它全年有雨(秋冬比較多，春夏偏少)、夏涼冬暖的情形。也有些氣候是地形造成的(可能因為高山阻擋而變成是背風側……)，這也可以在圖形旁邊用文字敘述。</p>
<pre><code>* Type4 畫出農作物
</code></pre>
<p>　　農作物也是地理常出現題型，突然就給你一個地區，問你這地方種植甚麼。農作物我會用簡單圖形(大家應該看過比例尺上面的圖示，你也可以自創一個XD)畫上去，或是用小小的文字標註。前面你已經整理這地區會有這氣候，所以到了農作物就不難背了。你要試想：因為某氣候，造成這邊夏雨冬乾…所以這地方種植……。或是 因為這邊地形屬於平原，所以這地方種植……。到這裡，你已經把北美洲背了8成有了。剩下就是你再從老師強調的部分再去做理解。(下方是我高中做的筆記~~~)</p>
<p><img src="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/img1.png"
	width="974"
	height="1194"
	srcset="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/img1_hu5da074ea79be0d66d416537d32d4d33b_1773190_480x0_resize_box_3.png 480w, /p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/img1_hu5da074ea79be0d66d416537d32d4d33b_1773190_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Photo by Joanna"
	
	
		class="gallery-image" 
		data-flex-grow="81"
		data-flex-basis="195px"
	
></p>
<p>　　我知道在這邊有9成的人看不懂我在寫甚麼。但我得說，筆記是自己的，所以自己看得懂是最重要的。</p>
<hr>
<h2 id="市面上販售的筆記">市面上販售的筆記</h2>
<p>　　最近市面上出現不少筆記，可能來自名校學生的筆記，確實會有人心動！覺得可以拿到學霸筆記，跟著學霸讀就對了。可是要看你如何去使用這個筆記。如果你是覺得，需要重點提示學測考哪個部分、哪個重點需要多注意的、或是看學霸怎麼做筆記的，這可以參考。但如果你試想要直接拿學霸筆記來讀……，我個人認為，那最後還是人家的東西，不會變成你的。因此前面提到，自己整理筆記很重要。用自己無數個腦細胞想過的東西，整理出來才會牢牢記住，也能去應付各種題目。</p>
<hr>
<h2 id="推薦書籍">推薦書籍</h2>
<p><img src="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/img2.png"
	width="763"
	height="536"
	srcset="/p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/img2_hu95bbfe3288fb1ebe3a2a723ce6d63d9f_740889_480x0_resize_box_3.png 480w, /p/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%80%8E%E8%AE%80%E7%B5%A6%E6%89%BE%E5%9C%B0%E7%90%86%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%A0/img2_hu95bbfe3288fb1ebe3a2a723ce6d63d9f_740889_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Photo by Joanna"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<p>　　我高中時使用的是三民書局的地圖集，推薦原因為書中的圖片都畫得很詳細。雖然課本也有圖片，但地圖集會描繪得更深入也更清晰，有些還可能會用不同的視角去呈現這張圖片，文字也寫得讓人很好懂。個人推薦可以以這本去做讀書上的輔助，幫助自己能更好理解(不是以這本為主唷)！</p>
<p>　　以上是我自己的讀書方法，介紹給大家！如果現在還找不到屬於自己讀書方法或寫筆記的排版，不妨可以試試看！也可以分享給我們你平常讀書的方式以及建議唷！</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%9C%B0%E7%90%86/">地理</a>
        
            <a href="/tags/%E8%AE%80%E6%9B%B8/">讀書</a>
        
            <a href="/tags/joanna/">Joanna</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dereksth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 冒險者基地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目錄</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#上課聽講的部分">上課聽講的部分</a></li>
    <li><a href="#回家複習">回家複習</a></li>
    <li><a href="#如何做筆記筆記外觀很重要">如何做筆記？筆記外觀很重要！</a>
      <ol>
        <li><a href="#筆的顏色">筆的顏色</a></li>
        <li><a href="#筆記內容圖片">筆記內容(圖片)</a></li>
      </ol>
    </li>
    <li><a href="#市面上販售的筆記">市面上販售的筆記</a></li>
    <li><a href="#推薦書籍">推薦書籍</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        

<iframe src="https://www.books.com.tw/sticker/book66/" width="175" height="228" frameborder="1" scrolling="no" marginwidth="0" marginwidth="0" allowtransparency="true"></iframe>
<iframe height="300" frameborder="0" width="175" scrolling="no" marginwidth="0" src="https://www.books.com.tw/sticker/getSticker/home"></iframe>
　 
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
